# AUTH VARIABLES
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL=file:./dev.db

# SMTP VARIABLES
SMTP_USER=username
SMTP_PASSWORD=password
SMTP_HOST=smtp.example.com
SMTP_PORT=587
EMAIL_FROM=noreply@example.com
